[Bot]
; Discord bot token
Token = Replace with discord bot token
; Bot command prefix
Prefix = !
; Use the official download page (https://picard.musicbrainz.org/downloads/)
; Or use the musicbrainz-downloader.py script to download the appliation binary:
Picard_path = C:\Users\jaked\Documents\picard-bot\MusicBrainz-Picard-latest.exe
